# Translate_demo

app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: ContentAdapter.java  ExampleAdapter.java  MeaningAdapter.java  WordAdapter.java
app/src/main/java/com/example/myapplication/api/: CambridgeAPIClient.java  CambridgeService.java
app/src/main/java/com/example/myapplication/catagory/: Category.java  CategoryAdapter.java
app/src/main/java/com/example/myapplication/models/: CambridgeResponse.java  Content.java  Meaning.java  Phrases.java  Pronounce.java  Response.java  Uk.java  Us.java  Word.java
app/src/main/res/drawable/: dot_svgrepo_com.xml  ic_cancel.xml  ic_dot.xml  ic_rounded_brand_awareness_24.xml  ic_search.xml  ic_sound.xml
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_content.xml  item_example.xml  item_meaning.xml  item_word.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
